{
  "name": "qmlify",
  "version": "0.0.2",
  "description": "A build tool to transpile ES6 and Node.js code for use in QML",
  "author": "Michael Spencer <sonrisesoftware@gmail.com>",
  "license": "GPL-3.0",
  "keywords": [
    "qmlify",
    "quickly",
    "qml",
    "es6"
  ],
  "homepage": "https://github.com/iBeliever/quickly",
  "bugs": "https://github.com/iBeliever/quickly/issues",
  "repository": "iBeliever/quickly",
  "main": "lib/index.js",
  "bin": {
    "qmlify": "bin/qmlify.bin.js",
    "qmlify-patch": "bin/qmlify-patch.bin.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-polyfill": "^6.7.2",
    "diff": "^2.2.2",
    "es6-error": "^2.1.0",
    "shelljs": "^0.6.0",
    "source-map-support": "^0.4.0",
    "yargs": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
